{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speedtester</title>
        <link rel="stylesheet" href="{% static './style.css' %}">
        <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
    </head>
    <style>
       body::before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    top: 0px;
    background-image: url({% static './imagescn/Background2.jpg' %});
    opacity: 50%;
}

body {
    background-color: black;
    font-family: 'Oswald', sans-serif;

}
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .text-box h1 {
            font-size: 62px;
        }
        
        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }
        .headerfora {
            padding: 60px;
            text-align: center;
            background: black;
            color: white;
            font-size: 30px;
          }
    </style>

<body background="{% static 'CN_project/dj/static/imagescn/Background2.png' %}">

    <section class="header">
        <div class="text-box">
            <h1>NETWORK SPEED TESTER</h1>
            <a href="./About" class="hero-btn">START</a>
        </div>
    </section>
    <div>
        <section class="headerfora">
            <h4>About us</h4>
            <p>The site is been developed and Handeled by the students of Sanjivani College of Engineering, Kopargaon.
        </section>
    </div>
</body>

</html>